# spring-initializr

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/initializr/: SpringInitializrApplication.java
src/main/java/com/spring/initializr/configurer/: CustomInitializrConfiguration.java  CustomInitializrMetadataUpdateStrategyConfiguration.java
src/main/java/com/spring/initializr/consts/: SysConst.java
src/main/java/com/spring/initializr/contributor/: ReplaceProjectContributorConfiguration.java
src/main/java/com/spring/initializr/customizer/: DefaultDependenciesProjectDescriptionCustomizer.java  ProjectDescriptionCustomizerConfiguration.java
src/main/java/com/spring/initializr/metadata/: SpringBootMetadataReader.java  SpringIoInitializrMetadataUpdateStrategy.java
src/main/java/com/spring/initializr/support/: ReProjectContributorConfiguration.java  TemplateConfigFileProjectContributor.java  TemplateSourceCodeProjectContributor.java
src/main/java/com/spring/initializr/utils/: DescriptionUtil.java
src/main/resources/: application-dev.yml  application-devo.yml  application-prod.yml  application.yml
src/main/resources/templates/mybatis/code/configuration/: ApiDocConfiguration.java
src/main/resources/templates/mybatis/config/: README.md  application-dev.yml  application-prod.yml
src/main/resources/templates/mybatis/config/docker/: Dockerfile
src/main/resources/templates/mybatis/config/docker/docker-k8s/: lqy-data-k8s-append.yaml
src/test/java/com/spring/initializr/: SpringInitializrApplicationTests.java
templates/mybatis/code/configuration/: WebAppConfiguration.java
templates/mybatis/code/generator/: FpcGenerator.java
templates/mybatis/code/utils/: JsonObject.java
templates/mybatis/config/: application.yml  ehcache.xml  logback.xml
templates/mybatis/config/docker/docker-k8s/: Dockerfile
templates/mybatis/config/generator/: mybatis-plus.properties
