#需要自动生成的表名，生成全部表对应实体则留空，如多个表以,隔开
tableName=
#schema
schema=SYSDBA
#类名 - 默认无需填
className=
#设置表过滤前缀
tablePrefix=
#XML输出目录 - 默认mapper.xml中
outputDirXml=
#作者
author=lqy
#父包名 - 可修改为自己的包名
parent=#【packageName】
#jdbc地址
url=
#驱动
driver=com.xugu.cloudjdbc.Driver
#用户名
username=SYSDBA
#密码
password=SYSDBA
#自动填充创建时间 - 不需要则留空，如需要则填写具体字段名
createTimeField=
#自动填充更新时间 - 不需要则留空，如需要则填写具体字段名
updateTimeField=
